.container-1170
    max-width: 1170px
    position: relative
    margin-left: auto
    margin-right: auto
.container-1110
    max-width: 1110px
    position: relative
    margin-left: auto
    margin-right: auto    

#header
    background-image: url(../img/header_bg.png)
    .top_header
        padding-top: 43px
        padding-bottom: 35px
        img
            padding-left: 30px
        nav
            display: flex
            padding-left: 254px
            li
                list-style: none
                text-transform: uppercase
                padding-right: 38px
                font-family: 'Raleway', sans-serif
                font-weight: SemiBold
                color: white
                font-size: 17px
            li:last-child
                padding-right: 0px
        .login
            width: 110px
            height: 55px
            background-color: #4ca3e6
            border: none
            font-family: 'Raleway', sans-serif
            font-weight: SemiBold
            color: white
            font-size: 17px
            border-radius: 10px
            margin-left: 35px
    .line
        width: 1110px
        background-color: white
        height: 1px
        margin-left: auto
        margin-right: auto
    .buttom_header
        padding-top: 264px
        .menu_header
            width: 540px
            h1
                color: white
                font-size: 40px
                padding-bottom: 30px
            p
                color: white
                font-family: 'Raleway', sans-serif
                font-weight: 500
                font-size: 26px
                padding-bottom: 55px
            .button-header
                padding-bottom: 138px
                .google
                    width: 240px
                    height: 80px
                    background-color: white
                    border: none
                    border-radius: 10px
                    color: #3e3e3e
                    font-size: 20px
                    font-family: 'Raleway', sans-serif
                    font-weight: 600
                    box-shadow: 0px 8px 11px 0px rgba(54, 54, 54, 0.15)
                    padding-top: 15px
                    margin-right: 30px
                    img
                        padding-bottom: 3px    
                .learn
                    width: 240px
                    height: 80px
                    background-color: #4f9edb
                    border: none
                    border-radius: 10px
                    color: white
                    font-size: 20px
                    font-family: 'Raleway', sans-serif
                    font-weight: 600
                    padding-top: 15px
            
#services
    padding-bottom: 140px
    .title-services
        padding-top: 97px
        text-align: center
        .welcome
            font-family: 'Roboto Slab' serif  
            font-size: 18px
            font-weight: 400 
            color: #7c7c7c
        .cur
            margin: 10px 0px 18px 0px
            font-family: 'Roboto Slab' serif 
            font-size: 24px
            font-weight: 60000 
            color: #494949    
        .line-services
            height: 2px
            width: 30px
            background-color: #2eb0ec
            margin: auto
            margin-bottom: 80px
    .services-block
        text-align: center
        img
            padding: 0px 100px 30px 100px
        .services-h3    
            color: #494949
            font-family: 'Raleway', sans-serif
            font-weight: 700
            font-size: 18px
        .services-p
            color: #7c7c7c
            font-family: 'Raleway', sans-serif
            font-weight: 500
            font-size: 15px

#unlimited
    padding-top: 114px
    padding-bottom: 108px
    background-image: url(../img/bg_2.png)            
    .sp-unlimited
        padding-top: 23px
        color: #7c7c7c
        font-family: 'Raleway', sans-serif
        font-weight: 600
        font-size: 22px
    .h3-unlimited
        padding-top: 23px
        color: #494949
        font-family: 'Raleway', sans-serif
        font-weight: 600
        font-size: 32px
    .p-unlimited
        padding-top: 30px
        color: #7c7c7c
        font-family: 'Raleway', sans-serif
        font-weight: 500
        font-size: 20px
    nav
        padding-top: 50px
        padding-bottom: 40px
        li
            color: #7c7c7c
            font-family: 'Raleway', sans-serif
            font-weight: 500
            font-size: 14px  
            background: url(../img/list_un.png) no-repeat 
            list-style: none
            padding-left: 35px
            padding-bottom: 12px
    .button-unlimited
        background-color: rgb(102, 212, 244)
        box-shadow: 0px 10px 16px 0px rgba(102, 212, 244, 0.3)
        width: 150px
        height: 50px
        border: none 
        border-radius: 30px
        color: white

#other
    padding-bottom: 216px
    .title-other
        text-align: center
        padding-top: 54px
        .sp-other
            color: #7c7c7c
            font-family: 'Roboto Slab' serif  
            font-weight: 400
            font-size: 18px    
            padding-bottom: 11px
        .h4-other
            text-transform: uppercase
            color: #494949
            font-family: 'Roboto Slab' serif  
            font-weight: 400
            font-size: 24px    
            padding-bottom: 25px
        .other-line
            height: 2px
            width: 30px
            background-color: #2eb0ec
            margin: 0px auto 110px
  
        
    img
        position: absolute
        top: 0
        
        
    .block-other 
        padding-left: 55px
        .sp-block
            color: #494949
            font-family: 'Raleway', sans-serif
            font-weight: 600
            font-size: 18px  
                
        .p-block
            padding-top: 20px
            color: #7c7c7c
            font-family: 'Raleway', sans-serif
            font-weight: 500
            font-size: 14px   